.. Data Fitting documentation master file, created by
   sphinx-quickstart on Sat Dec 26 13:11:17 2009.
   You can adapt this file completely to your liking, but it should at
   least contain the root `toctree` directive.

lsqfit Documentation
========================================

Contents:

.. toctree::
   :maxdepth: 2

   overview.rst
   testing.rst
   case-extrapolation.rst
   case-pendulum.rst
   case-outliers.rst
   lsqfit.rst
   gsl.rst
   scipy.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

