<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numerical Analysis Modules in gvar &mdash; lsqfit 4.8.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.8.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lsqfit 4.8.4 documentation" href="index.html" />
    <link rel="next" title="lsqfit - Nonlinear Least Squares Fitting" href="lsqfit.html" />
    <link rel="prev" title="gvar.dataset - Random Data Sets" href="gvar_dataset.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsqfit.html" title="lsqfit - Nonlinear Least Squares Fitting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gvar_dataset.html" title="gvar.dataset - Random Data Sets"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lsqfit 4.8.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numerical-analysis-modules-in-gvar">
<span id="id1"></span><h1>Numerical Analysis Modules in <a class="reference internal" href="gvar.html#module-gvar" title="gvar: Correlated Gaussian random variables."><tt class="xref py py-mod docutils literal"><span class="pre">gvar</span></tt></a><a class="headerlink" href="#numerical-analysis-modules-in-gvar" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><tt class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></tt></a>s can be used in many numerical algorithms, to propagates errors
through the algorithm. A code that is written in pure Python is likely to
work well with <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><tt class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></tt></a>s, perhaps with minor modifications.
Here we describe some sample numerical codes, included in
<a class="reference internal" href="gvar.html#module-gvar" title="gvar: Correlated Gaussian random variables."><tt class="xref py py-mod docutils literal"><span class="pre">gvar</span></tt></a>, that have been adapted
to work with <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><tt class="xref py py-class docutils literal"><span class="pre">gvar.GVar</span></tt></a>s, as well as with <tt class="docutils literal"><span class="pre">float</span></tt>s.
More examples will follow with time.</p>
<div class="section" id="cubic-splines">
<h2>Cubic Splines<a class="headerlink" href="#cubic-splines" title="Permalink to this headline">¶</a></h2>
<p>The module <tt class="xref py py-mod docutils literal"><span class="pre">gvar.cspline</span></tt> implements a class for smoothing and/or
interpolating one-dimensional data using cubic splines:</p>
<dl class="class">
<dt id="gvar.cspline.CSpline">
<em class="property">class </em><tt class="descclassname">gvar.cspline.</tt><tt class="descname">CSpline</tt><big>(</big><em>x</em>, <em>y</em>, <em>deriv=(None</em>, <em>None)</em>, <em>warn=True</em><big>)</big><a class="headerlink" href="#gvar.cspline.CSpline" title="Permalink to this definition">¶</a></dt>
<dd><p>Cubic spline resentation of a function.</p>
<p>Given <tt class="docutils literal"><span class="pre">N</span></tt> values of a function <tt class="docutils literal"><span class="pre">y[i]</span></tt> at <tt class="docutils literal"><span class="pre">N</span></tt> points
<tt class="docutils literal"><span class="pre">x[i]</span></tt> for <tt class="docutils literal"><span class="pre">i=0..N-1</span></tt> (the &#8216;knots&#8217; of the spline), 
the code</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvar.cspline</span> <span class="kn">import</span> <span class="n">CSpline</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">CSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>defines a function <tt class="docutils literal"><span class="pre">f</span></tt> such that: a) <tt class="docutils literal"><span class="pre">f(x[i])</span> <span class="pre">=</span> <span class="pre">y[i]</span></tt> for 
all <tt class="docutils literal"><span class="pre">i</span></tt>; and b) <tt class="docutils literal"><span class="pre">f(x)</span></tt> is 
continuous, as are its first and second derivatives.
Function <tt class="docutils literal"><span class="pre">f(x)</span></tt> is a cubic polynomial between the knots <tt class="docutils literal"><span class="pre">x[i]</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">CSpline(x,y)</span></tt> creates a <em>natural spline</em>, which has zero second
derivative at the end points, <tt class="docutils literal"><span class="pre">x[0]</span></tt> and <tt class="docutils literal"><span class="pre">x[-1]</span></tt>. More generally
one can specify the derivatives of <tt class="docutils literal"><span class="pre">f(x)</span></tt> at one or both of the
endpoints:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="n">CSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="p">[</span><span class="n">dydx_i</span><span class="p">,</span> <span class="n">dydx_f</span><span class="p">])</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">dydx_i</span></tt> is the derivative at <tt class="docutils literal"><span class="pre">x[0]</span></tt> and <tt class="docutils literal"><span class="pre">dydx_f</span></tt> is the 
derivative at <tt class="docutils literal"><span class="pre">x[-1]</span></tt>. Replacing either (or both) of these with 
<tt class="docutils literal"><span class="pre">None</span></tt> results in a derivative corresponding to zero second 
derivative at that boundary (i.e., a <em>natural</em> boundary).</p>
<p>Derivatives and integrals of the spline function can also be evaluated:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">f.D(x)</span></tt> &#8212; first derivative at <tt class="docutils literal"><span class="pre">x</span></tt>;</p>
<p><tt class="docutils literal"><span class="pre">f.D2(x)</span></tt> &#8212; second derivative at <tt class="docutils literal"><span class="pre">x</span></tt>;</p>
<p><tt class="docutils literal"><span class="pre">f.integ(x)</span></tt> &#8212; integral from <tt class="docutils literal"><span class="pre">x[0]</span></tt> to <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>1-d sequence of numbers</em>) &#8211; The knots of the spline, where the function values are
specified.</li>
<li><strong>y</strong> (<em>1-d sequence</em>) &#8211; Function values at the locations specified by <tt class="docutils literal"><span class="pre">x[i]</span></tt>.</li>
<li><strong>deriv</strong> (<em>2-component sequence</em>) &#8211; Derivatives at initial and final boundaries of the 
region specified by <tt class="docutils literal"><span class="pre">x[i]</span></tt>. Default value is <tt class="docutils literal"><span class="pre">None</span></tt> for 
each boundary.</li>
<li><strong>warn</strong> &#8211; If <tt class="docutils literal"><span class="pre">True</span></tt>, warnings are generated 
when the spline function is called for <tt class="docutils literal"><span class="pre">x</span></tt> values that 
fall outside of the original range of <tt class="docutils literal"><span class="pre">x</span></tt>s used to 
define the spline. Default value is <tt class="docutils literal"><span class="pre">True</span></tt>;
out-of-range warnings are suppressed if set to <tt class="docutils literal"><span class="pre">False</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ordinary-differential-equations">
<h2>Ordinary Differential Equations<a class="headerlink" href="#ordinary-differential-equations" title="Permalink to this headline">¶</a></h2>
<p>The module <tt class="xref py py-mod docutils literal"><span class="pre">gvar.ode</span></tt> implements two classes for integrating systems
of first-order differential equations using an adaptive Runge-Kutta
algorithm. One integrates scalar- or array-valued equations, while the
other integrates dictionary-valued equations:</p>
<dl class="class">
<dt id="gvar.ode.Integrator">
<em class="property">class </em><tt class="descclassname">gvar.ode.</tt><tt class="descname">Integrator</tt><big>(</big><em>deriv</em>, <em>tol=1e-05</em>, <em>h=None</em>, <em>hmin=None</em>, <em>analyzer=None</em><big>)</big><a class="headerlink" href="#gvar.ode.Integrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate <tt class="docutils literal"><span class="pre">dy/dx</span> <span class="pre">=</span> <span class="pre">deriv(x,y)</span></tt>.</p>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">Integrator</span></tt> object <tt class="docutils literal"><span class="pre">odeint</span></tt> integrates <tt class="docutils literal"><span class="pre">dy/dx</span> <span class="pre">=</span> <span class="pre">f(x,y)</span></tt>
to obtain <tt class="docutils literal"><span class="pre">y(x1)</span></tt> from <tt class="docutils literal"><span class="pre">y0</span> <span class="pre">=</span> <span class="pre">y(x0)</span></tt>. <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">f(x,y)</span></tt> can
be scalars or <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> arrays. Typical usage is illustrated 
by the following code for integrating <tt class="docutils literal"><span class="pre">dy/dx</span> <span class="pre">=</span> <span class="pre">y</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvar.ode</span> <span class="kn">import</span> <span class="n">Integrator</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="n">odeint</span> <span class="o">=</span> <span class="n">Integrator</span><span class="p">(</span><span class="n">deriv</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>  <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.</span><span class="p">))</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Here the first call to <tt class="docutils literal"><span class="pre">odeint</span></tt> integrates the differential equation
from <tt class="docutils literal"><span class="pre">x=0</span></tt> to <tt class="docutils literal"><span class="pre">x=1</span></tt> starting with <tt class="docutils literal"><span class="pre">y=y0</span></tt> at <tt class="docutils literal"><span class="pre">x=0</span></tt>; the result
is <tt class="docutils literal"><span class="pre">y1=exp(1)</span></tt>, of course. Similarly the second call to <tt class="docutils literal"><span class="pre">odeint</span></tt>
continues the integration from <tt class="docutils literal"><span class="pre">x=1</span></tt> to <tt class="docutils literal"><span class="pre">x=2</span></tt>, giving <tt class="docutils literal"><span class="pre">y2=exp(2)</span></tt>.</p>
<p>An alternative interface creates a new function which is the 
solution of the differential equation for specific initial conditions.
The code above could be rewritten:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x0</span> <span class="o">=</span> <span class="mf">0.</span>         <span class="c"># initial conditions</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Integrator</span><span class="p">(</span><span class="n">deriv</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span><span class="o">.</span><span class="n">solution</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">y0</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">y</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Here method <tt class="xref py py-meth docutils literal"><span class="pre">Integrator.solution()</span></tt> returns a function <tt class="docutils literal"><span class="pre">y(x)</span></tt> 
where: a) <tt class="docutils literal"><span class="pre">y(x0)</span> <span class="pre">=</span> <span class="pre">y0</span></tt>; and b) <tt class="docutils literal"><span class="pre">y(x)</span></tt> uses the integator to 
integrate the differential equation to point <tt class="docutils literal"><span class="pre">x</span></tt> starting 
from  the last point at which <tt class="docutils literal"><span class="pre">y</span></tt> was evaluated 
(or from <tt class="docutils literal"><span class="pre">x0</span></tt> for the first call to <tt class="docutils literal"><span class="pre">y(x)</span></tt>).</p>
<p>The integrator uses an adaptive Runge-Kutta algorithm that adjusts
the integrator&#8217;s step size to obtain relative accuracy <tt class="docutils literal"><span class="pre">tol</span></tt> in the solution.
An initial step size can be set in the <tt class="xref py py-class docutils literal"><span class="pre">Integrator</span></tt> by specifying
parameter <tt class="docutils literal"><span class="pre">h</span></tt>. A minimum step size <tt class="docutils literal"><span class="pre">hmin</span></tt> can also be specified;
the <tt class="xref py py-class docutils literal"><span class="pre">Integrator</span></tt> raises an exception if the step size becomes
smaller than <tt class="docutils literal"><span class="pre">hmin</span></tt>. The <tt class="xref py py-class docutils literal"><span class="pre">Integrator</span></tt> keeps track of the
number of good steps, where <tt class="docutils literal"><span class="pre">h</span></tt> is increased, and the number of
bad steps, where <tt class="docutils literal"><span class="pre">h</span></tt> is decreased and the step is repeated:
<tt class="docutils literal"><span class="pre">odeint.ngood</span></tt> and <tt class="docutils literal"><span class="pre">odeint.nbad</span></tt>, respectively.</p>
<p>A custom criterion for step-size changes can be implemented by 
specifying a function for parameter delta. This is a function
<tt class="docutils literal"><span class="pre">delta(yerr,</span> <span class="pre">y,</span> <span class="pre">delta_y)</span></tt> &#8212; of the estimated error <tt class="docutils literal"><span class="pre">yerr</span></tt>
after a given step, the proposed value for <tt class="docutils literal"><span class="pre">y</span></tt>, and the 
proposed change <tt class="docutils literal"><span class="pre">delta_y</span></tt> in <tt class="docutils literal"><span class="pre">y</span></tt> &#8212; that returns a number 
to compare with tolerance <tt class="docutils literal"><span class="pre">tol</span></tt>. The step size is 
decreased and the step repeated if <tt class="docutils literal"><span class="pre">delta(yerr,</span> <span class="pre">y,</span> <span class="pre">delta_y)</span> <span class="pre">&gt;</span> <span class="pre">tol</span></tt>;
otherwise the step is accepted and the step size increased. 
The default definition of <tt class="docutils literal"><span class="pre">delta</span></tt> is roughly equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gvar</span> <span class="kn">as</span> <span class="nn">gv</span>

<span class="k">def</span> <span class="nf">delta</span><span class="p">(</span><span class="n">yerr</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">delta_y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span>
        <span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">yerr</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">delta_y</span><span class="p">)</span> <span class="o">+</span> <span class="n">gv</span><span class="o">.</span><span class="n">ode</span><span class="o">.</span><span class="n">TINY</span><span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>A custom definition can be used to allow an <tt class="docutils literal"><span class="pre">Integrator</span></tt> to 
work with data types other than floats or <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> arrays of floats. 
All that is required of the data type is that it support 
ordinary arithmetic. Therefore, for example, defining 
<tt class="docutils literal"><span class="pre">delta(yerr,</span> <span class="pre">y,</span> <span class="pre">delta_y)</span></tt> with <tt class="docutils literal"><span class="pre">np.abs()</span></tt> instead of <tt class="docutils literal"><span class="pre">np.fabs()</span></tt>
allows <tt class="docutils literal"><span class="pre">y</span></tt> to be complex valued. (Actually the default <tt class="docutils literal"><span class="pre">delta</span></tt> 
allows this as well.)</p>
<p>An analyzer <tt class="docutils literal"><span class="pre">analyzer(x,y)</span></tt> can be specified using parameter
<tt class="docutils literal"><span class="pre">analyzer</span></tt>. This function is called after every full step of
the integration, with the current values of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>. 
Objects of type <a class="reference internal" href="#gvar.ode.Solution" title="gvar.ode.Solution"><tt class="xref py py-class docutils literal"><span class="pre">gvar.ode.Solution</span></tt></a> are examples of 
(simple) analyzers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>deriv</strong> &#8211; Function of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> that returns <tt class="docutils literal"><span class="pre">dy/dx</span></tt>. 
The return value should have the same shape as <tt class="docutils literal"><span class="pre">y</span></tt> if arrays
are used.</li>
<li><strong>tol</strong> (<em>float</em>) &#8211; Relative accuracy in <tt class="docutils literal"><span class="pre">y</span></tt> relative to <tt class="docutils literal"><span class="pre">|y|</span> <span class="pre">+</span> <span class="pre">h|dy/dx|</span></tt>
for each step in the integration. Any integration step that achieves
less precision is repeated with a smaller step size. The step size
is increased if precision is higher than needed. Default is 1e-5.</li>
<li><strong>h</strong> (<em>float or None</em>) &#8211; Absolute value of initial step size. The default value equals the
entire width of the integration interval.</li>
<li><strong>hmin</strong> (<em>float or None</em>) &#8211; Smallest step size allowed. An exception is raised
if a smaller step size is needed. This is mostly useful for 
preventing infinite loops caused by programming errors. The 
default value is zero (which does <em>not</em> prevent infinite loops).</li>
<li><strong>delta</strong> &#8211; Function <tt class="docutils literal"><span class="pre">delta(yerr,</span> <span class="pre">y,</span> <span class="pre">delta_y)</span></tt> that returns 
a number to be compared  with <tt class="docutils literal"><span class="pre">tol</span></tt> at each integration step: 
if it is larger than <tt class="docutils literal"><span class="pre">tol</span></tt>, the step is repeated with a smaller 
step size; if it is smaller the step is accepted and a larger 
step size used for the subsequent step. Here <tt class="docutils literal"><span class="pre">yerr</span></tt> is an 
estimate of the error in <tt class="docutils literal"><span class="pre">y</span></tt> on the last step; <tt class="docutils literal"><span class="pre">y</span></tt> is the 
proposed value; and <tt class="docutils literal"><span class="pre">delta_y</span></tt> is the change in <tt class="docutils literal"><span class="pre">y</span></tt> over 
the last step.</li>
<li><strong>analyzer</strong> &#8211; Function of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> that is called after each
step of the integration. This can be used to analyze intermediate
results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="gvar.ode.DictIntegrator">
<em class="property">class </em><tt class="descclassname">gvar.ode.</tt><tt class="descname">DictIntegrator</tt><big>(</big><em>deriv</em>, <em>tol=1e-05</em>, <em>h=None</em>, <em>hmin=None</em>, <em>analyzer=None</em><big>)</big><a class="headerlink" href="#gvar.ode.DictIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate <tt class="docutils literal"><span class="pre">dy/dx</span> <span class="pre">=</span> <span class="pre">deriv(x,y)</span></tt> where <tt class="docutils literal"><span class="pre">y</span></tt> is a dictionary.</p>
<p>An <tt class="xref py py-class docutils literal"><span class="pre">DictIntegrator</span></tt> object <tt class="docutils literal"><span class="pre">odeint</span></tt> integrates <tt class="docutils literal"><span class="pre">dy/dx</span> <span class="pre">=</span> <span class="pre">f(x,y)</span></tt>
to obtain <tt class="docutils literal"><span class="pre">y(x1)</span></tt> from <tt class="docutils literal"><span class="pre">y0</span> <span class="pre">=</span> <span class="pre">y(x0)</span></tt>. <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">f(x,y)</span></tt> are 
dictionary types having the same keys, and containing scalars 
and/or <tt class="xref py py-mod docutils literal"><span class="pre">numpy</span></tt> arrays as values. Typical usage is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvar.ode</span> <span class="kn">import</span> <span class="n">DictIntegrator</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">odeint</span> <span class="o">=</span> <span class="n">DictIntegrator</span><span class="p">(</span><span class="n">deriv</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>  <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">))</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first call to <tt class="docutils literal"><span class="pre">odeint</span></tt> integrates from <tt class="docutils literal"><span class="pre">x=x0</span></tt> to <tt class="docutils literal"><span class="pre">x=x1</span></tt>,
returning <tt class="docutils literal"><span class="pre">y1=y(x1)</span></tt>. The second call continues the integration
to <tt class="docutils literal"><span class="pre">x=x2</span></tt>, returning <tt class="docutils literal"><span class="pre">y2=y(x2)</span></tt>. Any of the initial parameters
can be reset in the calls to <tt class="docutils literal"><span class="pre">odeint</span></tt>: for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">y2</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y1</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">),</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-10</span><span class="p">)</span>
</pre></div>
</div>
<p>The integrator uses an adaptive Runge-Kutta algorithm that adjusts
the integrator&#8217;s step size to obtain relative accuracy <tt class="docutils literal"><span class="pre">tol</span></tt> in the solution.
An initial step size can be set in the <tt class="xref py py-class docutils literal"><span class="pre">DictIntegrator</span></tt> by specifying
parameter <tt class="docutils literal"><span class="pre">h</span></tt>. A minimum ste psize <tt class="docutils literal"><span class="pre">hmin</span></tt> can also be specified;
the <tt class="xref py py-class docutils literal"><span class="pre">Integrator</span></tt> raises an exception if the step size becomes
smaller than <tt class="docutils literal"><span class="pre">hmin</span></tt>. The <tt class="xref py py-class docutils literal"><span class="pre">DictIntegrator</span></tt> keeps track of the
number of good steps, where <tt class="docutils literal"><span class="pre">h</span></tt> is increased, and the number of
bad steps, where <tt class="docutils literal"><span class="pre">h</span></tt> is decreases and the step is repeated:
<tt class="docutils literal"><span class="pre">odeint.ngood</span></tt> and <tt class="docutils literal"><span class="pre">odeint.nbad</span></tt>, respectively.</p>
<p>An analyzer <tt class="docutils literal"><span class="pre">analyzer(x,y)</span></tt> can be specified using parameter
<tt class="docutils literal"><span class="pre">analyzer</span></tt>. This function is called after every full step of
the integration with the current values of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>.     
Objects of type <a class="reference internal" href="#gvar.ode.Solution" title="gvar.ode.Solution"><tt class="xref py py-class docutils literal"><span class="pre">gvar.ode.Solution</span></tt></a> are examples of 
(simple) analyzers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>deriv</strong> &#8211; Function of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> that returns <tt class="docutils literal"><span class="pre">dy/dx</span></tt>. 
The return value should be a dictionary with the same 
keys as <tt class="docutils literal"><span class="pre">y</span></tt>, and values that have the same
shape as the corresponding values in <tt class="docutils literal"><span class="pre">y</span></tt>.</li>
<li><strong>tol</strong> (<em>float</em>) &#8211; Relative accuracy in <tt class="docutils literal"><span class="pre">y</span></tt> relative to <tt class="docutils literal"><span class="pre">|y|</span> <span class="pre">+</span> <span class="pre">h|dy/dx|</span></tt>
for each step in the integration. Any integration step that achieves
less precision is repeated with a smaller step size. The step size
is increased if precision is higher than needed.</li>
<li><strong>h</strong> (<em>float</em>) &#8211; Absolute value of initial step size. The default value equals the
entire width of the integration interval.</li>
<li><strong>hmin</strong> (<em>float</em>) &#8211; Smallest step size allowed. An exception is raised
if a smaller step size is needed. This is mostly useful for 
preventing infinite loops caused by programming errors. The 
default value is zero (which does <em>not</em> prevent infinite loops).</li>
<li><strong>analyzer</strong> &#8211; Function of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> that is called after each
step of the integration. This can be used to analyze intermediate
results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>A simple analyzer class is:</p>
<dl class="class">
<dt id="gvar.ode.Solution">
<em class="property">class </em><tt class="descclassname">gvar.ode.</tt><tt class="descname">Solution</tt><a class="headerlink" href="#gvar.ode.Solution" title="Permalink to this definition">¶</a></dt>
<dd><p>ODE analyzer for storing intermediate values.</p>
<p>Usage: eg, given</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">odeint</span> <span class="o">=</span> <span class="n">Integrator</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">soln</span> <span class="o">=</span> <span class="n">Solution</span><span class="p">()</span>
<span class="n">y0</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">y0</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="n">analyzer</span><span class="o">=</span><span class="n">soln</span><span class="p">)</span>
</pre></div>
</div>
<p>then the <tt class="docutils literal"><span class="pre">soln.x[i]</span></tt> are the points at which the integrator 
evaluated the solution, and <tt class="docutils literal"><span class="pre">soln.y[i]</span></tt> is the solution
of the differential equation at that point.</p>
</dd></dl>

</div>
<div class="section" id="module-gvar.powerseries">
<span id="power-series"></span><h2>Power Series<a class="headerlink" href="#module-gvar.powerseries" title="Permalink to this headline">¶</a></h2>
<p>This module provides tools for manipulating power series approximations
of functions. A function&#8217;s power series is specified by the coefficients in
its Taylor expansion with respect to an independent variable, say <tt class="docutils literal"><span class="pre">x</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>f(x) = f(0) + f&#39;(0)*x + (f&#39;&#39;(0)/2)*x**2 + (f&#39;&#39;&#39;(0)/6)*x**3 + ...
     = f0 + f1*x + f2*x**2 + f3*x**3 + ...
</pre></div>
</div>
<p>In practice a power series is different from a polynomial because power 
series, while infinite order in principle, are truncated at some finite
order in numerical applications. The <tt class="docutils literal"><span class="pre">order</span></tt> of a power series is the 
highest power of <tt class="docutils literal"><span class="pre">x</span></tt> that is retained in the approximation; coefficients 
for still higher-order terms are assumed to be unknown (as opposed to zero).</p>
<p>Taylor&#8217;s theorem can be used to generate power series for functions of 
power series:</p>
<div class="highlight-python"><div class="highlight"><pre>g(f(x)) = g(f0) + g&#39;(f0)*(f(x)-f0) + (g&#39;&#39;(f0)/2)*(f(x)-f0)**2 + ...
        = g0 + g1*x + g2*x**2 + ...
</pre></div>
</div>
<p>This allows us to define a full calculus for power series, where arithmetic
expressions and (sufficiently differentiable) functions of power series
return new power series.</p>
<div class="section" id="power-series-arithmetic">
<h3>Power series arithmetic<a class="headerlink" href="#power-series-arithmetic" title="Permalink to this headline">¶</a></h3>
<p>Class <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> provides a numerical implementation of the power series
calculus. <tt class="docutils literal"><span class="pre">PowerSeries([f0,f1,f2,f3...])</span></tt> is a numerical representation of 
a power series with coefficients <tt class="docutils literal"><span class="pre">f0,</span> <span class="pre">f1,</span> <span class="pre">f2,</span> <span class="pre">f3...</span></tt> (as in <tt class="docutils literal"><span class="pre">f(x)</span></tt> 
above). Thus, for example, we can define a 4th-order power series 
approximation <tt class="docutils literal"><span class="pre">f</span></tt> to <tt class="docutils literal"><span class="pre">exp(x)=1+x+x**2/2+...</span></tt> using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gvar.powerseries</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">PowerSeries</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">6.</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">24.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>             <span class="c"># print the coefficients</span>
<span class="go">[ 1.          1.          0.5         0.16666667  0.04166667]</span>
</pre></div>
</div>
<p>Arithmetic expressions involving instances of class <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> are
themselves <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> as in, for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="mi">1</span><span class="o">/</span><span class="n">f</span>           <span class="c"># power series for exp(-x)</span>
<span class="go">[ 1.         -1.          0.5        -0.16666667  0.04166667]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">log</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>        <span class="c"># power series for x</span>
<span class="go">[ 0.  1.  0. -0.  0.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">/</span><span class="n">f</span>           <span class="c"># power series for 1</span>
<span class="go">[ 1.  0.  0.  0.  0.]</span>
</pre></div>
</div>
<p>The standard arithmetic operators (<tt class="docutils literal"><span class="pre">+,-,*,/,=,**</span></tt>) are supported, as are
the usual elementary functions (<tt class="docutils literal"><span class="pre">exp,</span> <span class="pre">log,</span> <span class="pre">sin,</span> <span class="pre">cos,</span> <span class="pre">tan</span> <span class="pre">...</span></tt>). Different
<a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> can be combined arithmetically to create new 
<a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a>; the order of the result is that of the operand with the 
lowest order.</p>
<p><a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> can be differentiated and integrated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">deriv</span><span class="p">()</span>     <span class="c"># derivative of exp(x)</span>
<span class="go">[ 1.          1.          0.5         0.16666667]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">integ</span><span class="p">()</span>     <span class="c"># integral of exp(x) (from x=0)</span>
<span class="go">[ 0.          1.          0.5         0.16666667  0.04166667  0.00833333]</span>
</pre></div>
</div>
<p>Each <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> represents a function. The <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> for
a function of a function is easily obtained. For example, assume <tt class="docutils literal"><span class="pre">f</span></tt> 
represents function <tt class="docutils literal"><span class="pre">f(x)=exp(x)</span></tt>, as above, and <tt class="docutils literal"><span class="pre">g</span></tt> 
represents <tt class="docutils literal"><span class="pre">g(x)=log(1+x)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">PowerSeries</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mf">4.</span><span class="p">])</span>
</pre></div>
</div>
<p>Then <tt class="docutils literal"><span class="pre">f(g)</span></tt> gives the <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> for <tt class="docutils literal"><span class="pre">exp(log(1+x))</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">x</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">[  1.0000e+00   1.0000e+00   0.0000e+00  -2.7755e-17 -7.6327e-17]</span>
</pre></div>
</div>
<p>Individual coefficients from the powerseries can be accessed using 
array-element notation: for example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="go">1.0 1.0 0.5 0.166666666667</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>             <span class="c"># f is now the power series for exp(x)-1</span>
<span class="go">[ 0.          1.          0.5         0.16666667  0.04166667]</span>
</pre></div>
</div>
</div>
<div class="section" id="numerical-evaluation-of-power-series">
<h3>Numerical evaluation of power series<a class="headerlink" href="#numerical-evaluation-of-power-series" title="Permalink to this headline">¶</a></h3>
<p>The power series can also be evaluated for a particular 
numerical value of x: continuing the example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>          <span class="c"># should be exp(0.01)-1 approximately</span>
<span class="go">0.0100501670833</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>      <span class="c"># verify that it is</span>
<span class="go">0.0100501670842</span>
</pre></div>
</div>
<p>The independent variable <tt class="docutils literal"><span class="pre">x</span></tt> could be of any arithmetic type (it need not
be a <tt class="docutils literal"><span class="pre">float</span></tt>).</p>
</div>
<div class="section" id="taylor-expansions-of-python-functions">
<h3>Taylor expansions of Python functions<a class="headerlink" href="#taylor-expansions-of-python-functions" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> can be used to compute Taylor series for more-or-less
arbitrary pure-Python functions provided the functions are locally analytic
(or at least sufficiently differentiable). To compute the <tt class="docutils literal"><span class="pre">N</span></tt>-th order
expansion of a Python function <tt class="docutils literal"><span class="pre">g(x)</span></tt>, first create a <tt class="docutils literal"><span class="pre">N</span></tt>-th order
<a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> variable that represents the expansion parameter: say,
<tt class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">PowerSeries([0.,1.],order=N)</span></tt>. The Taylor series for function <tt class="docutils literal"><span class="pre">g</span></tt> 
is then given by <tt class="docutils literal"><span class="pre">g_taylor</span> <span class="pre">=</span> <span class="pre">g(x)</span></tt> which is a <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> instance.
For example, consider:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gvar.powerseries</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>           <span class="c"># an example of a Python function</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="mf">0.5</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">... </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">PowerSeries</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span><span class="n">order</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>    <span class="c"># Taylor series for x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">x</span>
<span class="go">[ 0.  1.  0.  0.  0.  0.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g_taylor</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>     <span class="c"># Taylor series for g(x) about x=0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">g_taylor</span>
<span class="go">[ 1.         0.         0.375      0.         0.2734375  0.       ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exp_taylor</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c"># Taylor series for exp(x) about x=0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">exp_taylor</span>
<span class="go">[ 1.          1.          0.5         0.16666667  0.04166667  0.00833333]</span>
</pre></div>
</div>
</div>
<dl class="class">
<dt id="gvar.powerseries.PowerSeries">
<em class="property">class </em><tt class="descclassname">gvar.powerseries.</tt><tt class="descname">PowerSeries</tt><big>(</big><em>c=None</em>, <em>order=None</em><big>)</big><a class="headerlink" href="#gvar.powerseries.PowerSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Power series representation of a function.</p>
<p>The power series created by <tt class="docutils literal"><span class="pre">PowerSeries(c)</span></tt> corresponds to:</p>
<div class="highlight-python"><div class="highlight"><pre>c[0] + c[1]*x + c[2]*x**2 + ... .
</pre></div>
</div>
<p>The order of the power series is normally determined by the length of
the input list <tt class="docutils literal"><span class="pre">c</span></tt>. This can be overridden by specifying the order of
the power series using the <tt class="docutils literal"><span class="pre">order</span></tt> parameter. The list of <tt class="docutils literal"><span class="pre">c[i]</span></tt>s 
is then padded with zeros if <tt class="docutils literal"><span class="pre">c</span></tt> is too short, or truncated if it
is too long. Omitting <tt class="docutils literal"><span class="pre">c</span></tt> altogether results in a power series 
all of whose coefficients are zero. Individual series
coefficients are accessed using array/list notation: for example,
the 3rd-order coefficient of <tt class="docutils literal"><span class="pre">PowerSeries</span> <span class="pre">p</span></tt> is <tt class="docutils literal"><span class="pre">p[3]</span></tt>. The
order of <tt class="docutils literal"><span class="pre">p</span></tt> is <tt class="docutils literal"><span class="pre">p.order</span></tt>. <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> should work
for coefficients of any data type that supports ordinary arithmetic.</p>
<p>Arithmetic expressions of <a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> variables yield new
<a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> results that represent the power series 
expansion of the expression. Expressions can include the standard 
mathematical functions (<tt class="docutils literal"><span class="pre">log,</span> <span class="pre">exp,</span> <span class="pre">sqrt,</span> <span class="pre">sin,</span> <span class="pre">cos,</span> <span class="pre">tan...</span></tt>). 
<a class="reference internal" href="#gvar.powerseries.PowerSeries" title="gvar.powerseries.PowerSeries"><tt class="xref py py-class docutils literal"><span class="pre">PowerSeries</span></tt></a> can also be differentiated (<tt class="docutils literal"><span class="pre">p.deriv()</span></tt>)
and integrated (<tt class="docutils literal"><span class="pre">p.integ()</span></tt>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>c</strong> (<em>list or array</em>) &#8211; Power series coefficients (optional if parameter 
<em>order</em> specified).</li>
<li><strong>order</strong> (<em>integer</em>) &#8211; Highest power in power series (optional if parameter
<em>c</em> specified).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gvar.powerseries.PowerSeries.deriv">
<tt class="descname">deriv</tt><big>(</big><em>n=1</em><big>)</big><a class="headerlink" href="#gvar.powerseries.PowerSeries.deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <em>n</em>-th derivative of <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>positive integer</em>) &#8211; Number of derivatives.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>n</em>-th derivative of <tt class="docutils literal"><span class="pre">self</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gvar.powerseries.PowerSeries.integ">
<tt class="descname">integ</tt><big>(</big><em>n=1</em>, <em>x0=None</em><big>)</big><a class="headerlink" href="#gvar.powerseries.PowerSeries.integ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <em>n</em>-th indefinite integral of <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
<p>If <em>x0</em> is specified, then the definite integral,
integrating from point <em>x0</em>, is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>integer</em>) &#8211; Number of integrations.</li>
<li><strong>x0</strong> &#8211; Starting point for definite integral (optional).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><em>n</em>-th integral of <tt class="docutils literal"><span class="pre">self</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gvar.powerseries.PowerSeries.order">
<tt class="descname">order</tt><a class="headerlink" href="#gvar.powerseries.PowerSeries.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Highest power in power series.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Numerical Analysis Modules in <tt class="docutils literal"><span class="pre">gvar</span></tt></a><ul>
<li><a class="reference internal" href="#cubic-splines">Cubic Splines</a></li>
<li><a class="reference internal" href="#ordinary-differential-equations">Ordinary Differential Equations</a></li>
<li><a class="reference internal" href="#module-gvar.powerseries">Power Series</a><ul>
<li><a class="reference internal" href="#power-series-arithmetic">Power series arithmetic</a></li>
<li><a class="reference internal" href="#numerical-evaluation-of-power-series">Numerical evaluation of power series</a></li>
<li><a class="reference internal" href="#taylor-expansions-of-python-functions">Taylor expansions of Python functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gvar_dataset.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">gvar.dataset</span></tt> - Random Data Sets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lsqfit.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">lsqfit</span></tt> - Nonlinear Least Squares Fitting</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lsqfit.html" title="lsqfit - Nonlinear Least Squares Fitting"
             >next</a> |</li>
        <li class="right" >
          <a href="gvar_dataset.html" title="gvar.dataset - Random Data Sets"
             >previous</a> |</li>
        <li><a href="index.html">lsqfit 4.8.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2013, G. P. Lepage.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>